version: '3.0'

services:
  # Postgresql services
  postgres:
    container_name: db_container
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: development_store
      POSTGRES_USER: postgre
      POSTGRES_PASSWORD: Postgres2022!
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # Backend services
  backend:
    build: ./
    container_name: loomi_container
    ports:
      - 3333:3333
    environment:
      - FROM_EMAIL=looomistore@gmail.com
      - MAIL_HOST=smtp.gmail.com
      - MAIL_USER=looomistore@gmail.com
      - MAIL_CODE=qdng lsqc fqzk njbx
      - MAIL_PORT=587
      - JWT_SECRET=e4c571bc6c956de40926ff3659fbde38

      - AWS_BUCKET_NAME=loomis3
      - AWS_ACCESS_ID=AKIA4TSHELRUJMP5WW5A
      - AWS_SECRET_KEY=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
      - DATABASE_URL=postgresql://postgre:Postgres2022!@postgres:5432/development_store?schema=public
    depends_on:
      - postgres

volumes:
  postgres_data:
    driver: local
